{
  "name": "antares-trade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "preact build",
    "serve": "sirv build --port 8080 --cors --single",
    "dev": "preact watch",
    "type-check": "tsc",
    "start": "webpack serve",
    "lint": "eslint '{src,test}/**/*.{js,jsx,ts,tsx}'",
    "format": "npm run lint -- --fix",
    "test": "jest --detectOpenHandles --coverage"
  },
  "lint-staged": {
    "*.{css,md,scss}": "prettier",
    "*.{js,jsx,ts,tsx}": "eslint"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvallin/antares-trade.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvallin/antares-trade/issues"
  },
  "homepage": "https://github.com/dvallin/antares-trade#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "immer": "^8.0.0",
    "preact": "^10.5.12"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "preact-cli": "^3.0.5",
    "preact-render-to-string": "^5.1.12",
    "prettier": "^2.2.1",
    "sirv-cli": "^1.0.11",
    "typescript": "^4.1.3"
  }
}
